<html>
<head>
    <style type="text/css" media="all">
        textarea {
            margin: 10px;
        }
        body {
            color: #333333;
            font-family: Verdana,Arial,sans-serif;
            font-size: 13px;
        }

        label {
            display: inline-block;
            font-weight: bold;
            margin-bottom: 5px;
            max-width: 100%;
            min-width: 75px;
        }
        .form-horizontal .form-group:before, .form-horizontal .batch-group:before, .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            content: " ";
            display: table;
        }
        .form-horizontal .form-group:before, .form-horizontal .batch-group:before, .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            content: " ";
            display: table;
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            clear: both;
        }
        .form-horizontal .form-group:before, .form-horizontal .batch-group:before, .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            content: " ";
            display: table;
        }
        .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            clear: both;
        }
        .form-horizontal .form-group:before, .form-horizontal .batch-group:before, .form-horizontal .form-group:after, .form-horizontal .batch-group:after {
            content: " ";
            display: table;
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        .form-horizontal .form-group, .form-horizontal .batch-group {
            margin-left: -15px;
            margin-right: -15px;
        }
        .form-horizontal .form-group, .form-horizontal .batch-group {
            margin-left: -15px;
            margin-right: -15px;
        }
        .form-group, .form-horizontal .batch-group {
            margin-bottom: 15px;
        }
        .form-group, .form-horizontal .batch-group {
            margin-bottom: 15px;
        }
        * {
            box-sizing: border-box;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana,Arial,sans-serif;
            font-size: 13px;
        }
        body {
            color: #333333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
        body {
            color: #333333;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }
        html {
            font-size: 62.5%;
        }
        html {
            font-family: sans-serif;
        }
        html {
            font-size: 62.5%;
        }
        html {
            font-family: sans-serif;
        }

    </style>
</head>
<body>
<div class="form-group">
    <label for="work_title">Title</label>
    <input id="work_title" class="input-large" type="text" value="" required="required" name="work[title][]">
</div>
<div class="form-group">
    <label for="work_author">Author</label>
    <input id="work_author" class="input-large" type="text" value="" required="required" name="work[author][]">
</div>
<div class="form-group">
    <label for="work_format">Format</label>
    <input id="work_format" class="input-large" type="text" value="" required="required" name="work[format][]">
</div>
<div class="form-group">
    <label for="work_image_url">Image URL</label>
    <input id="work_image_url" class="input-large" type="text" value="" required="required" name="work[image_url][]">
</div>

</body>
</html>



